<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: violet;
            width: 100%;
            height: 150px;

        }

        .container {
            width: 100%;
            border: 2px solid black;
            padding: 20px;

        }

        .btn {
            font-size: 15px;
            display: block;
            text-align: center;
            margin: 30px;
            padding: 10px;
            border-bottom: 5px solid black;
            border-radius: 50px;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            font-weight: bold;
            transition: filter 1s;
        }

        .btn:hover {
            color: white;
            background-color: rgb(146, 104, 160);
            box-shadow: 0px 0px 20px white;
            filter: brightness(50%);

        }
    </style>



</head>

<body>
    <div class="container">
        <a href="#" class="btn">Questão 2</a>
    </div>
</body>

</html>